akka {
  actor {
  allow-java-serialization = on
  enable-additional-serialization-bindings = on
    serialization-bindings {
      "com.dbls.client.message.Message" = jackson-json
      "akka.remote.RemoteScope" = java
    }
    serializers {
        java = "akka.serialization.JavaSerializer"
        jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
    }
    provider = "cluster"
  }
  remote {
    artery {
        advanced {
              maximum-frame-size = 99999999b
        }
        canonical {
        hostname = "127.0.0.1"
        port = ${PORT}
        }
    }
  }

  cluster {
    seed-nodes = [
      "akka://system@127.0.0.1:3551",
      "akka://system@127.0.0.1:3552"
            ]
  }
}